>> a=5

a =

     5

>> b=2

b =

     2

>> a+b

ans =

     7

>> a-b

ans =

     3

>> a*b

ans =

    10

>> b-a

ans =

    -3

>> a/b

ans =

    2.5000

>> c=a+b

c =

     7

>> c-a

ans =

     2

>> a=[1 2 3 4 5];
>> a

a =

     1     2     3     4     5

>> size(a)

ans =

     1     5

>> sum(a)

ans =

    15

>> mean(a)

ans =

     3

>> b=[1,2,3,4,5]

b =

     1     2     3     4     5

>> c=[1,2,3,4,5];
>> c

c =

     1     2     3     4     5

>> max(a)

ans =

     5

>> min(a)

ans =

     1

>> sqrt(4)

ans =

     2

>> exp(1)

ans =

    2.7183

>> log(100)

ans =

    4.6052

>> log10(100)

ans =

     2

>> sin(pi/4)

ans =

    0.7071

>> A=[1 2 3;4 5 6];
>> B=[7 8;9 10;11 12];
>> a

a =

     1     2     3     4     5

>> b

b =

     1     2     3     4     5

>> A

A =

     1     2     3
     4     5     6

>> B

B =

     7     8
     9    10
    11    12

>> size(A)

ans =

     2     3

>> size(B)

ans =

     3     2

>> A*B

ans =

    58    64
   139   154

>> C=A*B

C =

    58    64
   139   154

>> D=A.'

D =

     1     4
     2     5
     3     6

>> log(100)

ans =

    4.6052

>> A.*B
Arrays have incompatible sizes for this operation.

Related documentation
 
>> A.B
Dot indexing is not supported for variables of this type.
 
>> V=A'

V =

     1     4
     2     5
     3     6

>> E=[1 2;3 4];
>> F=[5 6;7 8];
>> F.*E

ans =

     5    12
    21    32

>> zeros(3,2)

ans =

     0     0
     0     0
     0     0

>> ones(3,2)

ans =

     1     1
     1     1
     1     1

>> a=[1 2;3 4];
>> inv(a)

ans =

   -2.0000    1.0000
    1.5000   -0.5000

>> x=5;
>> if x>0
disp("positive");
else
disp("negative");
end
positive
>> 
>> 
>> 
>> for i=1:5
disp(i);
end
     1

     2

     3

     4

     5

>> 1:6

ans =

     1     2     3     4     5     6

>> 1:2:10

ans =

     1     3     5     7     9

>> 10:-2:1

ans =

    10     8     6     4     2

>> i=1;
>> while i<=5
disp(i);
i=i+1;
end
     1

     2

     3

     4

     5

>> 